<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        div#a {
            width: 300px;
            height: 360px;
            border: 1px solid black;
            position: relative;
        }

        div#b {
            height: 300px;
            background-image: url(../img/a2.jpg);
            background-size: cover;
        }

        i {
            /* position: absolute; */
            font-size: 1.5rem;
            /* top: 270px; */
            /* left: 8px; */
            color: orange;
            padding: 5px;
        }

        p {
            /* position: absolute; */
            /* top: 252px; */
            /* left: 45px; */
            color: #fff;
            font-size: 1.2rem;

        }

        #d {
            display: flex;
            align-items: center;
            position: absolute;
            top: 240px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.594);
            width: 100%;
            
        }

        div#c {
            display: block;
            text-align: left;
            margin: 2px 2px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3;

        }
    </style>
</head>

<body>
    <div id="a">
        <div id="b">
            <div id="d">
                <i class="fa-solid fa-eye"></i>
                <p>79.174 lượt xem</p>
            </div>
        </div>
        <div id="c">Sao Việt 14/8: Hoài Lâm xuất hiện tỉnh táo, cười rạng rỡ bên bạn gái</div>
    </div>
</body>

</html>