<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: gray;
            width: 400px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 3rem;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: ;
            color: #fff;
            transition: all 0.5s ease-in-out;
            margin-top: 20px;
            margin-left: 20px;
        }
    
        div:hover {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>Square to Circle</div>
</body>
</html>