<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ngoai {
            width: 400px;
            height: 400px;
            background-color: orange;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trong {
            position: absolute;
            width: 350px;
            height: 350px;
            background-color: rgb(227, 226, 225);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgb(209, 104, 0);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .gio{
            position: absolute;
            width: 100px;
            height: 100px;
            color: rgb(0, 0, 0);
            
        }
    </style>
</head>

<body>
    <div class="ngoai">
        <div class="trong">
            <div class="dot"></div>
            <div class="gio"></div>
            <div class="phut"></div>
        </div>
    </div>
</body>

</html>